header {
  z-index: 1;
  animation: navFade ease-out 3s;
  animation-fill-mode: forwards;
  position: absolute;
  width: 100%;
}

.contact {
  width: 100%;
  height: 100dvh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.panel {
  font-family: "loos-normal";
  transform-style: preserve-3d;
}
.panel h2 {
  font-size: 2vw;
}
.panel h3 {
  display: inline;
  font-size: 2vw;
}
.panel h1 {
  display: inline-block;
  font-family: "loos-normal";
  font-size: 4vw;
  padding-left: 1rem;
  transform: translateZ(5px);
}
.panel .message {
  display: block;
  font-size: 1.5vw;
  line-height: 4vh;
}
.panel .mail {
  margin-left: -0.5vw;
  display: flex;
  align-items: center;
  gap: 1vw;
  padding: 1vw 0 1vw 0;
  font-size: 2vw;
  transform: translateZ(25px);
}
.panel .mail img {
  height: 3.5vw;
}

.socials {
  display: grid;
  margin-top: 1vw;
  grid-template-columns: repeat(5, 3vw);
  gap: 1rem;
  font-family: "loss-normal", sans-serif;
  transform: translateZ(5px);
}
.socials img {
  filter: invert(80%);
  position: relative;
  height: 2.5vw;
}

/* .contact-body{
    width: 100%;
    height: 100%;
    padding: 5% 5% 0;

    position: absolute;
    top:0;
    left: 0;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 5fr 1fr;
    gap: 1rem;
}

.contact-form{
    width: min(50vw, 50vh);
    height: auto;
    display: grid;
    align-items: center;
    overflow: auto;
}

form{
    display: flex;
    flex-direction: column;
    align-items: start;

    border-radius: 1rem;
}

.contact-title{
    font-family: 'all-round-gothic', sans-serif;

    font-size: clamp(2rem, 2vw, 5rem);
    color: white;
}

input, textarea{
    width: 100%;
    padding: .75rem;
    border-radius: 0.25rem;
    border-style: none;

    font-family: 'loos-normal', sans-serif;
    font-size: 1rem;
}

input{
    margin: 1% 0;
}

textarea{
    margin-top: 1%;
    max-width: 100%;
    line-height: 1rem;
}

.submission{
    //width: 100%;
    margin-top: 3%;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    place-items: center;
    gap: 3%;
}

.h-captcha{
    margin-top: 3%;
}

form button{
    padding: .75rem 2rem;
    border-style: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    font-family: 'loos-normal', sans-serif;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 35%;
     }
} */
@media (max-aspect-ratio: 4/5) {
  .panel h2 {
    font-size: 3vh;
  }
  .panel h3 {
    font-size: 3vh;
  }
  .panel h1 {
    font-size: 4vh;
    padding-left: 0.5rem;
  }
  .panel .message {
    font-size: 2vh;
    line-height: 4vh;
  }
  .panel .mail {
    margin-left: -0.5vh;
    gap: 1vw;
    padding: 2vw 0 2vw 0;
    font-size: 2.25vh;
  }
  .panel .mail img {
    height: 3.5vh;
  }
  .socials {
    margin-top: 1vh;
    grid-template-columns: repeat(5, 4vh);
    gap: 0.5rem;
  }
  .socials img {
    height: 3vh;
  }
}/*# sourceMappingURL=contactstyle.css.map */