.grid {
  margin: 2rem;
  display: grid;
  gap: 2rem;
}

.wall {
  display: flex;
  flex-wrap: wrap;
  margin-left: 1rem;
  margin-right: 1rem;
}

.wall li {
  height: 48vh;
  flex-grow: 1;
  margin: 0.5rem;
}

.wall li:last-child {
  flex-grow: 10;
}

.wall img {
  max-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
  border-radius: 0.5rem;
}

.wall img:hover {
  cursor: pointer;
  filter: brightness(70%);
}

#modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}

#fullimg {
  padding: 2rem;
  max-width: 95vw;
  max-height: 95vh;
  padding: 2rem;
}

#close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-family: "Gabarito", sans-serif;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

@media (max-aspect-ratio: 1/1) {
  .nav-links {
    flex-direction: row;
  }
  .navlinks li {
    height: auto;
    width: 100%;
  }
  .navlinks img {
    width: 100%;
    max-height: 75vh;
    min-width: 100%;
  }
  #fullimg {
    padding: 15rem 0;
  }
}/*# sourceMappingURL=portfoliostyle.css.map */